C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\netstandard2.0\Barcoder.Renderer.Image.deps.json
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\netstandard2.0\Barcoder.Renderer.Image.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\netstandard2.0\Barcoder.Renderer.Image.pdb
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\netstandard2.0\Barcoder.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\netstandard2.0\Barcoder.pdb
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\netstandard2.0\Barcoder.Renderer.Image.csprojAssemblyReference.cache
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\netstandard2.0\Barcoder.Renderer.Image.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\netstandard2.0\Barcoder.Renderer.Image.AssemblyInfo.cs
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\netstandard2.0\Barcoder.Renderer.Image.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\netstandard2.0\Barcoder.Renderer.Image.csproj.CopyComplete
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\netstandard2.0\Barcoder.Renderer.Image.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\netstandard2.0\Barcoder.Renderer.Image.pdb
