C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\Barcoder.Renderer.Image.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\Barcoder.Renderer.Image.pdb
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\SixLabors.Core.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\SixLabors.Fonts.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\SixLabors.ImageSharp.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\SixLabors.ImageSharp.Drawing.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\SixLabors.Shapes.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\System.Buffers.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\System.Memory.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\System.Numerics.Vectors.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\Barcoder.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\bin\Debug\net472\Barcoder.pdb
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\net472\Barcoder.Renderer.Image.csprojAssemblyReference.cache
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\net472\Barcoder.Renderer.Image.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\net472\Barcoder.Renderer.Image.AssemblyInfo.cs
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\net472\Barcoder.Renderer.Image.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\net472\Barcoder.Renderer.Image.csproj.CopyComplete
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\net472\Barcoder.Renderer.Image.dll
C:\Users\Owner\source\repos\BC128_004\BC128_002\GitHub\src\Barcoder.Renderer.Image\obj\Debug\net472\Barcoder.Renderer.Image.pdb
